<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener tiempo</title>
</head>
<body>

<p id="dateTime"></p>

<script>
    var options = {
        timeZone: "America/Mexico_City",
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
        hour: "2-digit",
        minute: "2-digit",
        second: "2-digit",
        hour12: false
    };

    var currentDate = new Date();

    var formattedDateTime = currentDate.toLocaleString("en-CA", options).replace(",", "");

    document.getElementById("dateTime").textContent = formattedDateTime;
</script>

</body>
</html>
